<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>ContactsApp</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true" />
    <style type="text/css">
        body {
                    margin: 0;
                    padding: 0;
                }

                .offline {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    width: 100%;
                    height: 100vh;

                    color: #fff;
                    background-color: rgba(0, 0, 0, 0.85);

                    font-size: 30px;
                    line-height: 1.3;


                }
    </style>
</head>

<body>
    <div class="app" id="app">
        <div class="offline">
            <p>Загрузка сайта...</p>
        </div>
    </div>
    <%= htmlWebpackPlugin.options.pwa %>
</body>

</html>
